# Kitty Theme :
include ./themes/mocha.conf
update_check_interval 0

# Font
font_family Nerd
font_size 14

map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0

# Terminal Layouts
enabled_layouts grid

map ctrl+tab next_tab
map ctrl+shift+left resize_window wider 2
map ctrl+shift+right resize_window narrower 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2
map ctrl+home resize_window reset

# Bottom Tabs
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted

# Window Size
remember_window_size no
initial_window_width 980
initial_window_height 640
